{
  "name": "@netlify/open-api",
  "description": "Netlify's open-api definition as a module",
  "version": "2.8.0",
  "author": "Netlify",
  "ava": {
    "files": [
      "src/**/*.test.js"
    ],
    "compileEnhancements": false,
    "babel": false
  },
  "bugs": {
    "url": "https://github.com/netlify/open-api/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "analytics": "^0.2.0",
    "analytics-plugin-ga": "^0.1.5",
    "ava": "^2.4.0",
    "cp-file": "^7.0.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "execa": "^2.0.4",
    "gh-release": "^3.5.0",
    "is-plain-obj": "^2.1.0",
    "make-dir": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "redoc-cli": "^0.9.6",
    "swagger-parser": "^8.0.1"
  },
  "files": [],
  "homepage": "https://github.com/netlify/open-api#readme",
  "keywords": [
    "netlify",
    "open-api",
    "swagger"
  ],
  "license": "MIT",
  "main": "dist/swagger.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/open-api.git"
  },
  "scripts": {
    "prepublishOnly": "npm ci && npm test",
    "test": "run-s lint build unit",
    "start": "run-s lint build",
    "build": "run-s convert redoc",
    "convert": "node src/convert.js",
    "bump-swagger": "node src/bump-swagger.js",
    "redoc": "node src/docs/build.js",
    "lint": "run-s eslint prettier",
    "eslint": "eslint --fix \"src/**/*.js\"",
    "prettier": "prettier --write --loglevel warn \"src/**/*.js\" \"*.{js,md,yml,json}\" \"!CHANGELOG.md\"",
    "unit": "ava"
  }
}
